<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-mq-hCz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-81-ji4">
                    <rect key="frame" x="23" y="273" width="554" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="6lY-QZ-6La"/>
                        <constraint firstAttribute="width" constant="554" id="Ivk-wR-3cX"/>
                        <constraint firstAttribute="height" constant="55" id="UYo-NN-uEp"/>
                        <constraint firstAttribute="height" constant="46" id="YUV-b5-p7p"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="36"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6lY-QZ-6La"/>
                            <exclude reference="YUV-b5-p7p"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-oE-mxR">
                    <rect key="frame" x="265" y="333" width="70" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2SQ-mq-hCz" secondAttribute="bottom" id="7r2-hO-f1o"/>
                <constraint firstItem="qH4-81-ji4" firstAttribute="centerY" secondItem="2SQ-mq-hCz" secondAttribute="centerY" id="8Pl-C4-vfL"/>
                <constraint firstAttribute="trailing" secondItem="2SQ-mq-hCz" secondAttribute="trailing" id="IR2-FX-DAJ"/>
                <constraint firstItem="qH4-81-ji4" firstAttribute="centerX" secondItem="2SQ-mq-hCz" secondAttribute="centerX" id="Kmd-Tj-fbP"/>
                <constraint firstItem="e6u-oE-mxR" firstAttribute="top" secondItem="qH4-81-ji4" secondAttribute="bottom" constant="5" id="OJt-sD-vff"/>
                <constraint firstItem="2SQ-mq-hCz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TXv-vt-yT0"/>
                <constraint firstItem="e6u-oE-mxR" firstAttribute="centerX" secondItem="2SQ-mq-hCz" secondAttribute="centerX" id="bg0-vY-HBb"/>
                <constraint firstItem="2SQ-mq-hCz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oCO-ID-wjd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
